# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Cabecera = Taller de ejemplo de video
Inicio = Pagina de inicio

Crear = Crear Departamento
Listar = Listar Departamanto

FrmCrear = Formulario Creacion de Usuarios

TxtNombre = Nombre Departamento
TxtNombreTipoProductoRequerido = Nombre del departamento es obligatorio

MsgGrabarExito = Departamento registrado con \u00e9xito
MsgGrabarError = Error en proceso de creacion del departamento

exito = Departamento registrado con \u00e9xito
error = Error en el proceso de creac\u00f3n del departamento


